<!DOCTYPE html>
<html>
<head>
<title>HOJA DE VIDA - JORGE FIGUEROA</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.cls-body {
width: 100%;
position: relative;
float: left
}

.cls-left {
width: 28%;
position: relative;
height: auto;
float: left;
/*background: red;*/
margin: 5px;
}

.cls-right {
width: 69%;
height: auto;
position: relative;
float: left;
/*background: yellow;*/
margin: 5px;
}

.cls-g {
width: 98%;
margin: 5px;
box-shadow: 0px 0px 1px 0px black;
height: auto;
/*background-color: blue;*/
position: relative;
float: left;
}

.col-5 {
width: 40%;
margin: 5px;
/*box-shadow: 0px 0px 1px 0px black;*/
height: 250px;
/*background-color: blue;*/
position: relative;
float: left;	
}
</style>
</head>
<body>
<hr>DEV - JORGE FIGUEROA</hr>
<div class="cls-body">
<section class="cls-left">
<div class="cls-g">
<center style="margin-top: 15px;">
<img src="foto.png" width="100px">
</center>
</div>
<div class="cls-g">
<h1>Estudios</h1>
<nav>
<ol>
<li>Ingenieria Electrónica y Telecomunicaciones</li>
<li>Arquitectura Oracle SOA</li>
<li>Java</li>
</ol>
</nav>
</div>
</section>
<section class="cls-right">
<div class="cls-g">
<div class="col-5">
<img src="medalla.png" width="70px">
</div>
<div class="col-5">
Capacidad de liderar, modelar y diseñar arquitecturas de integración para llevar a cabo exitosamente proyectos de TI. Conocimientos avanzados en arquitecturas SOA, patrones de diseño, estándares de implementación e integración. Arquitecto SOA y de procesos en proyectos implementados exitosamente. Especialista certificado en tecnologías Oracle SOA Suite.  Capacidad para guiar, dirigir y controlar equipo de trabajo, garantizando la calidad y cumplimiento en los objetivos planificados mediante metodologías ágiles como SCRUM. Experiencia en consultoría de proyectos con Arquitectura Empresarial y transformación organizacional aplicando estándares y marcos de trabajo como TOGAF, COBIT, ITIL, CMMI. 
</div>
</div>
<div class="cls-g">
<h3>Experiencia</h3>
<article>
<ol>
<li> Arquitecto  SOA </li>
<li> Arquitecto  TI </li>
<li> Arquitecto  de integración SOA </li>
</ol>
</article>
</div>
</section>
</div>


</body>
</html>